/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url('@{imgPath}/ajax-loader.gif') center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Icons */
@font-face {
    font-family: "slick";
    src: url('@{fontPath}/slick/slick.eot');
    src: url('@{fontPath}/slick/slick.eot?#iefix') format("embedded-opentype"),
    url('@{fontPath}/slick/slick.woff') format("woff"),
    url('@{fontPath}/slick/slick.ttf') format("truetype"),
    url('@{fontPath}/slick/slick.svg#slick') format("svg"); font-weight: normal; font-style: normal;
}

/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -10px; padding: 0; border: none; outline: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: white; opacity: 0.85; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: -25px; }
.slick-prev:before { content: "\2190"; }

.slick-next { right: -25px; }
.slick-next:before { content: "\2192"; }

/* Dots */
.slick-slider { margin-bottom: 30px; }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0px; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0px 5px; padding: 0px; cursor: pointer; }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:focus { outline: none; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "\2022"; width: 20px; height: 20px; font-family: "slick"; font-size: 6px; line-height: 20px; text-align: center; color: #333; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { opacity: 0.75; }


// UNI STYLES
.slick-prev,
.slick-next{
    width: 40px;
    height: 40px;
    .opacity(0.3);
    .transition(@transitionAll);

    &:before{
        font-family: "font-awesome";
        font-size: 40px;
        line-height: 0;
        text-shadow: 0 0 1px #000;
    }

    &:after{
        position: absolute;
        top: 50%;
        margin: -35px 0 0;
        padding: 15px 10px;
        font-size: 2em;
        background: #fff;
        box-shadow: @baseBoxShadow;
        color: @darkGrey;
        //.opacity(0);
    }
}

.slick-slider{
    margin: 0 0 0 -12px;
    overflow: hidden;

    &:hover{
        .slick-prev,
        .slick-next{
            .opacity(1);
        }

        .slick-prev {
            left: 15px;
        }

        .slick-next {
            right: 0px;
        }

    }
}

.slick-prev {
    left: -100px;

    &:before{
        content: "\f104";
    }
}
.slick-next {
    right: -100px;

    &:before{
        content: "\f105";
    }
}

.slick-slide {
    margin: 0 0 0 12px;

    img{
        margin: 0 auto;
    }
}

.slick-dots{
    bottom: 0;
}
.slick-vertical .slick-slide{
    border: none;
}

.slick-loading .slick-list{
    background: none;
}